
{                                                                                
  "name": "be.elab.meuhboxdemo",                              
  "displayName": "Meuh Box",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Example given to kids of how to make a meuh box",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
 "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },  
  "repository":{
"type":"Git",
"url":"C:\\Users\\elois\\Desktop\\DeleteMe\\2018_03_14_Meuh\\Assets\\2018_03_14_Meuh",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 